# CarRent

./: C4-Contetxt.drawio  CarRent.sln  README.md  mkdocs.yml
.github/workflows/: sonarcube.yml
docs/: Arch_and_constrains.md  Context_and_scope.md  Glossary.md  Index.md  Intro_and_goals.md  Metrics.md  Quality_Requirements.md  Solution_Strategy.md  index.md
docs/drawio/: AddCar.drawio  C4-Component.drawio  C4-Container.drawio  C4-Contetxt.drawio  Deploy-View-Infra.drawio  ListCars.drawio
docs/views/: Deployment.md  Logical.md  Runtime.md
source/src/CarRent.Backend/: CarRent.Backend.ClassDiagram.cd  CarRent.Backend.csproj  Program.cs  Startup.cs  appsettings.json
source/src/CarRent.Backend/CarManagement/API/: CarClassController.cs  CarController.cs
source/src/CarRent.Backend/CarManagement/Application/: CarClassService.cs  CarService.cs  ICarClassService.cs  ICarService.cs
source/src/CarRent.Backend/CarManagement/Infrastructure/: CarClassRepository.cs  CarRepository.cs
source/src/CarRent.Backend/Common/Infrastructure/Context/: BaseDbContext.cs  CarRentDbContext.cs
source/src/CarRent.Backend/Common/Infrastructure/Mapper/: CarProfile.cs  CustomerProfile.cs  ReservationProfile.cs
source/src/CarRent.Backend/Common/Interfaces/: IRepository.cs
source/src/CarRent.Backend/CustomerManagement/API/: CustomerController.cs  ZipCodeController.cs
source/src/CarRent.Backend/CustomerManagement/Application/: CustomerService.cs  ICustomerService.cs  IZipCodeService.cs  ZipCodeService.cs
source/src/CarRent.Backend/CustomerManagement/Infrastructure/: CustomerRepository.cs  ZipCodeRepository.cs
source/src/CarRent.Backend/Properties/: launchSettings.json
source/src/CarRent.Backend/ReservationManagement/API/: ReservationController.cs
source/src/CarRent.Backend/ReservationManagement/Application/: IReservationService.cs  ReservationService.cs
source/src/CarRent.Backend/ReservationManagement/Infrastructure/: ReservationRepository.cs
source/src/CarRent.Model/: CarRent.Model.ClassDiagram.cd  CarRent.Model.csproj
source/src/CarRent.Model/CarManagement/Application/: CarClassDTO.cs  CarDTO.cs
source/src/CarRent.Model/CarManagement/Domain/: Car.cs  CarClass.cs
source/src/CarRent.Model/Common/Interfaces/: IEntity.cs
source/src/CarRent.Model/CustomerManagement/Application/: CustomerDto.cs  ZipCodeDto.cs
source/src/CarRent.Model/CustomerManagement/Domain/: Customer.cs  ZipCode.cs
source/src/CarRent.Model/ReservationManagement/Application/: ReservationDto.cs
source/src/CarRent.Model/ReservationManagement/Domain/: Reservation.cs
source/tests/CarRent.Test/: CarRent.Test.csproj
source/tests/CarRent.Test/CarManagement/: TestCarController.cs
source/tests/CarRent.Test/CarRentData/: CarRentData.cs
source/tests/CarRent.Test/CustomerManagement/: TestCustomerController.cs
source/tests/CarRent.Test/ReservationManagement/: TestReservationController.cs
