<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRent.Model.CarManagement.Application.CarClassDto" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarRent.Model.CarManagement.Application.CarDto" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarRent.Model.CarManagement.Domain.Car" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Model.CarManagement.Domain.CarClass" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Model.CustomerManagement.Application.CustomerDto" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarRent.Model.CustomerManagement.Application.ZipCodeDto" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarRent.Model.CustomerManagement.Domain.Customer" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Model.CustomerManagement.Domain.ZipCode" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Model.ReservationManagement.Application.ReservationDto" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarRent.Model.ReservationManagement.Domain.Reservation" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.ReservationManagement.Infrastructure.ReservationRepository" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAgAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ReservationManagement\Infrastructure\ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.ReservationManagement.Application.ReservationService" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReservationManagement\Application\ReservationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.ReservationManagement.API.ReservationController" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAABAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ReservationManagement\API\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.Infrastructure.ZipCodeRepository" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAgAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CustomerManagement\Infrastructure\ZipCodeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.Infrastructure.CustomerRepository" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAgAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CustomerManagement\Infrastructure\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.Application.CustomerService" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CustomerManagement\Application\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.Application.ZipCodeService" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CustomerManagement\Application\ZipCodeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.API.CustomerController" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAABAAAACAEAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>CustomerManagement\API\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.CustomerManagement.API.ZipCodeController" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAABAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CustomerManagement\API\ZipCodeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.Common.Infrastructure.Mapper.CarProfile" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Infrastructure\Mapper\CarProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.Common.Infrastructure.Mapper.CustomerProfile" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Infrastructure\Mapper\CustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.Common.Infrastructure.Mapper.ReservationProfile" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Infrastructure\Mapper\ReservationProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.Common.Infrastructure.Context.CarRentDbContext" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAEAAAAAAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Infrastructure\Context\CarRentDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.Common.Infrastructure.Context.BaseDbContext" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Common\Infrastructure\Context\BaseDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.CarManagement.API.CarClassController" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAABAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CarManagement\API\CarClassController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.CarManagement.API.CarController" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAACCAEAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>CarManagement\API\CarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRent.Backend.CarManagement.Application.CarClassService" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CarManagement\Application\CarClassService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CarManagement.Application.CarService" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAARAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CarManagement\Application\CarService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CarManagement.Infrastructure.CarClassRepository" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAgAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CarManagement\Infrastructure\CarClassRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRent.Backend.CarManagement.Infrastructure.CarRepository" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAgAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CarManagement\Infrastructure\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarRent.Model.Common.Interfaces.IEntity&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarRent.Backend.ReservationManagement.Application.IReservationService" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ReservationManagement\Application\IReservationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRent.Backend.CustomerManagement.Application.ICustomerService" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CustomerManagement\Application\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRent.Backend.CustomerManagement.Application.IZipCodeService" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CustomerManagement\Application\IZipCodeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRent.Backend.Common.Interfaces.IRepository&lt;T, TI&gt;" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAABAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRent.Backend.CarManagement.Application.ICarClassService" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CarManagement\Application\ICarClassService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRent.Backend.CarManagement.Application.ICarService" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAQAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CarManagement\Application\ICarService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>